encoding  utf-8
input ../../config2.thcfg
input ../../../../layouts/config3.thcfg
source fitoja_tot.th

###################################################################################################
################################## Selection de la map à exporter #################################
###################################################################################################
select MP_fitoja@fitoja_tot       #uncomment ONLY one
#select MC_fitoja@fitoja_tot      #uncomment ONLY one




######################## PDF ########################
export map \
     -projection plan \
     -layout plan \
     -output exports/fitoja_plan.pdf \

export map \
     -projection extended \
     -layout coupe \
     -output exports/fitoja_coupe.pdf \


######################## STATIONS ########################
# l'ordre des layouts est importants !

export map \
     -projection plan \
     -layout plan \
     -layout centerline \
     -output exports/fitoja_plan-travail.pdf \

export map \
     -projection extended \
     -layout coupe \
     -layout centerline \
     -output exports/fitoja_coupe-travail.pdf \


######################### DEBUG ########################
#export map \
     -projection plan \
     -layout plan   \
     -layout-debug all \
     -output exports/fitoja_DEBUG_plan.pdf

#export map \
     -projection extended \
     -layout coupe   \
     -layout-debug all \
     -output exports/fitoja_DEBUG_coupe.pdf

     
######################### SVG ########################

#export map \
     -projection plan \
     -fmt svg   \
     -layout plan   \
     -output exports/fitoja_plan.svg \

#export map \
     -projection extended \
     -layout plan   \
     -output exports/fitoja_coupe.svg \

#export model \
     -output exports/fitoja_coupe.dxf \



######################## WALLS ########################       
## Exporte uniquement les murs
#export map \
     -projection plan \
     -layout walls   \
     -output exports/fitoja_walls.pdf \
     #-layout hide_point \
     #-layout-debug station-names \
     #-layout debug \
     #-layout centreline \


######################### ATLAS ########################
#export atlas \
     -projection plan \
     -layout plan   \
     -output exports/fitoja_Atlas.pdf 



######################## MODELE 3D ########################
    export model \
     -format loch \
     -o exports/fitoja-3d.lox \
     #-wall-source maps



######################## KML #######################
#export map \
     -projection plan \
     -output exports/fitoja.kml  ###-> Pour murs

#export model \
     -output exports/fitoja-shots.kml  ###-> pour fil de fer sans station avec splays shots


######################## LISTES ########################
#export survey-list \
     -o exports/fitoja_stats.html

#export continuation-list \
     -o exports/fitoja_continuations.html
