encoding  utf-8
input config2.thcfg
input ../../layouts/config3.thcfg
source fitoja-express_tot.th

###################################################################################################
################################## Selection de la map à exporter #################################
###################################################################################################
select MP_fitoja-express@fitoja-express_tot       #uncomment ONLY one
#select MC_fitoja-express@fitoja-express_tot      #uncomment ONLY one




######################## PDF ########################
export map \
     -projection plan \
     -layout plan \
     -output exports/fitoja-express_plan.pdf \
     
export map \
     -projection plan \
     -layout plan_variant \
     -output exports/fitoja-express_plan_variant.pdf \     

export map \
     -projection plan \
     -layout plan-images \
     -output exports/fitoja-express_plan-images.pdf \

#export map \
     -projection extended \
     -layout coupe \
     -output exports/fitoja-express_coupe.pdf \


######################## STATIONS ########################
# l'ordre des layouts est importants !

export map \
     -projection plan \
     -layout plan \
     -layout centerline \
     -output exports/fitoja-express_plan-travail.pdf \
     
export map \
     -projection plan \
     -layout plan_variant \
     -layout centerline \
     -output exports/fitoja-express_plan_variant-travail.pdf \     

#export map \
     -projection extended \
     -layout coupe \
     -layout centerline \
     -output exports/fitoja-express_coupe-travail.pdf \


######################### DEBUG ########################
#export map \
     -projection plan \
     -layout plan   \
     -layout-debug all \
     -output exports/fitoja-express_DEBUG_plan.pdf

#export map \
     -projection extended \
     -layout coupe   \
     -layout-debug all \
     -output exports/fitoja-express_DEBUG_coupe.pdf

     
######################### SVG ########################

#export map \
     -projection plan \
     -fmt svg   \
     -layout plan   \
     -output exports/fitoja-express_plan.svg \

#export map \
     -projection extended \
     -layout plan   \
     -output exports/fitoja-express_coupe.svg \

#export model \
     -output exports/fitoja-express_coupe.dxf \



######################## WALLS ########################       
## Exporte uniquement les murs
#export map \
     -projection plan \
     -layout walls   \
     -output exports/fitoja-express_walls.pdf \
     #-layout hide_point \
     #-layout-debug station-names \
     #-layout debug \
     #-layout centreline \


######################### ATLAS ########################
#export atlas \
     -projection plan \
     -layout plan   \
     -output exports/fitoja-express_Atlas.pdf 



######################## MODELE 3D ########################
    export model \
     -format loch \
     -o exports/fitoja-express-3d.lox \
     #-wall-source maps



######################## KML #######################
export map \
     -projection plan \
     -output exports/fitoja-express.kml  ###-> Pour murs

#export model \
     -output exports/fitoja-express-shots.kml  ###-> pour fil de fer sans station avec splays shots


######################## LISTES ########################
#export survey-list \
     -o exports/fitoja-express_stats.html

#export continuation-list \
     -o exports/fitoja-express_continuations.html
