encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -1782 2466 967.0849999999999
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} fossile-amont.png 0 {}



scrap SP1_fossile-sup -projection plan -station-names "" "@fossile-sup" -scale [0 0 78.7402 0 0 0 1 0 m]

line floor-step
endline

line floor-step
  1071.0 -966.5
  1049.0 -977.5 1036.0 -986.5 1020.5 -986.0
  smooth off
endline

line floor-step
  1158.5 -968.5
  1140.5 -974.0 1114.5 -986.5 1087.5 -938.5
  smooth off
endline

line pit
  962.5 -420.5
  967.5 -432.0 970.0 -464.5 982.5 -456.5
  995.0 -448.5 1002.5 -434.5 1006.5 -453.5
  1010.5 -472.5 1006.0 -473.0 1017.0 -480.0
  smooth off
endline

line floor-step -reverse on
  1003.0 -467.5
  985.5 -471.5 972.0 -477.0 965.5 -451.5
  smooth off
endline

line border -close on
  811.0 -693.5
  806.5 -702.0 792.0 -714.5 802.5 -721.5
  813.0 -728.5 836.5 -735.0 833.5 -727.0
  830.5 -719.0 829.0 -715.0 827.5 -706.5
  826.0 -698.0 820.0 -679.5 814.5 -686.5
  809.0 -693.5 815.5 -685.0 811.0 -693.5
endline

line floor-step
  902.0 -684.5
  876.0 -695.5 849.5 -698.0 843.0 -696.5
  smooth off
endline

line floor-step
  964.5 -785.0
  949.0 -796.0 920.5 -824.0 898.5 -825.5
  smooth off
endline

line floor-step
  1004.5 -837.0
  989.5 -848.5 968.0 -859.5 950.5 -866.5
  smooth off
endline

line floor-step
  1027.0 -862.5
  1014.5 -877.0 995.0 -894.0 977.5 -901.5
  smooth off
endline

line floor-step
  1172.0 -954.0
  1169.5 -967.0 1168.0 -1004.5 1134.0 -992.5
  1100.0 -980.5 1069.5 -944.0 1062.0 -923.0
  1054.5 -902.0 1052.5 -886.5 1052.5 -883.0
  smooth off
endline

line floor-step
  1196.0 -996.5
  1183.0 -996.0 1170.0 -989.0 1163.5 -996.5
  smooth off
endline

line floor-step
  1199.5 -1010.0
  1177.0 -1007.5 1163.0 -1004.5 1151.5 -1014.5
  smooth off
endline

line floor-step
  1218.5 -1047.5
  1197.0 -1040.0 1168.0 -1036.5 1155.0 -1042.0
  smooth off
endline

area u:galerie
  l46-1146--1054
endarea

line pit -id l46-1146--1054 -close on -reverse on
  1000.0 -1018.0
  1012.5 -1021.5 1033.0 -1021.0 1055.0 -1011.5
  1077.0 -1002.0 1084.5 -981.0 1108.5 -997.0
  1132.5 -1013.0 1156.5 -1010.0 1149.0 -1045.0
  1141.5 -1080.0 1112.5 -1118.5 1089.5 -1118.0
  1066.5 -1117.5 1003.5 -1049.5 1003.5 -1049.5
  smooth off
  1003.5 -1049.5 987.5 -1014.5 1000.0 -1018.0
endline

line label -text "R4 en vire"
  1131.5 -1107.0
  1146.5 -1100.5 1153.0 -1068.5 1159.0 -1052.5
  smooth off
endline

line map-connection
  1182.0 -1169.5
  1162.5 -1231.0
endline

area clay
  l102-1220--1178
endarea

line label -id l102-1220--1178 -close on
  1148.0 -1141.5
  1169.5 -1121.5 1168.5 -1112.0 1190.5 -1109.0
  1212.5 -1106.0 1247.0 -1107.5 1247.0 -1107.5
  smooth off
  1213.5 -1197.0
  1144.5 -1189.5
  1144.5 -1189.5 1126.5 -1161.5 1148.0 -1141.5
endline

line wall -subtype presumed
  1169.5 -1156.5
  1165.0 -1164.5 1160.0 -1176.5 1160.0 -1176.5
  smooth off
endline

line wall -subtype presumed
  1207.5 -1185.5
  altitude .
  1215.0 -1170.5 1212.5 -1171.0 1212.5 -1171.0
  smooth off
endline

line wall
  1212.5 -1171.0
  1225.5 -1144.0 1230.27 -1130.19 1236.0 -1113.0
  1247.0 -1080.0 1240.0 -1067.0 1227.0 -1040.0
  altitude .
  1214.0 -1013.0 1193.0 -966.0 1191.0 -957.0
  1189.0 -948.0 1176.0 -916.0 1164.0 -947.0
  1153.68 -973.67 1129.0 -979.0 1111.0 -955.0
  1093.0 -931.0 1055.0 -879.0 1036.0 -857.0
  1017.0 -835.0 919.0 -701.0 918.0 -683.0
  917.0 -665.0 914.0 -629.0 935.0 -593.0
  956.0 -557.0 1002.0 -471.0 1012.0 -470.0
  smooth off
endline

line pit
  970.0 -278.0
  978.0 -322.0 971.0 -376.0 962.0 -418.0
  953.0 -460.0 931.0 -499.0 961.0 -499.0
  991.0 -499.0 1001.5 -473.5 1009.5 -472.5
  smooth off
endline

point 833.0 -516.0 air-draught -orientation 29.0 -subtype winter

line water-flow
  1007.0 -292.0
  1017.0 -338.0 997.0 -358.0 1002.0 -382.0
  1007.0 -406.0 1023.0 -441.0 1025.0 -444.0
  smooth off
endline

line wall -subtype pit
  1012.0 -470.0
  1022.0 -469.0 1010.0 -479.0 1026.0 -481.0
  1042.0 -483.0 1065.0 -483.0 1058.0 -451.0
  1051.0 -419.0 1038.0 -414.0 1047.0 -391.0
  1056.0 -368.0 1062.0 -295.0 1069.0 -284.0
  smooth off
endline

line wall
  1075.5 -1101.0
  1089.0 -1117.5 1138.48 -1119.11 1153.0 -1130.0
  1161.0 -1136.0 1173.5 -1151.5 1169.5 -1156.5
  smooth off
endline

line wall
  933.0 -382.0
  933.0 -414.0 951.0 -423.0 902.0 -491.0
  altitude .
  853.0 -559.0 782.0 -655.0 776.0 -691.0
  770.0 -727.0 749.0 -733.0 803.0 -772.0
  857.0 -811.0 923.0 -853.0 942.0 -878.0
  961.0 -903.0 999.0 -949.0 1000.0 -975.0
  1001.0 -1001.0 1021.0 -1049.0 1075.5 -1101.0
  smooth off
endline

line wall
  930.0 -278.0
  932.0 -318.0 931.0 -366.0 933.0 -382.0
  smooth off
endline

point 1062.1760000000002 -1014.055 station -name MEDU23

point 1067.596 -1058.025 station -name COFO11_6

point 1180.846 -1093.2849999999999 station -name COFO11_5

point 1044.726 -960.175 station -name COFO11_4

point 1020.866 -902.745 station -name COFO11_3

point 869.4560000000001 -733.165 station -name COFO11_2

point 865.7460000000001 -657.765 station -name COFO11_1

point 955.646 -499.48499999999996 station -name COFO11

point 997.566 -451.025 station -name COFO11_1a

endscrap



scrap SP2_fossile-sup -projection plan -station-names "" "@fossile-sup" -scale [0 0 78.7402 0 0 0 1 0 m]

point 868.4860000000001 -1486.399 station -name MEDU26_1

point 983.846 -1599.069 station -name MEDU27_1

point 1056.906 -1510.679 station -name MEDU27BIS_1a

point 1169.786 -1199.529 station -name MEDU27BIS_7

point 1151.686 -1256.029 station -name MEDU27BIS_6

point 1084.346 -1324.809 station -name MEDU27BIS_4

point 1042.536 -1365.619 station -name MEDU27BIS_3

point 1025.566 -1394.579 station -name MEDU27BIS_2

point 1013.886 -1413.539 station -name MEDU27BIS_1

point 1010.886 -1464.589 station -name MEDU27BIS

point 945.2460000000001 -1467.339 station -name MEDU27

point 1075.436 -1443.399 station -name MEDU28_2

point 1226.9560000000001 -1304.109 station -name MEDU28

line fault -clip off -outline none
  1257.5 -1286.5
  1275.5 -1272.0
endline

line floor-step
  1221.0 -1326.5
  1211.0 -1317.0 1204.0 -1316.0 1202.0 -1302.0
  smooth off
endline

line floor-step
  1193.0 -1353.5
  1185.5 -1342.0 1171.0 -1349.5 1171.0 -1331.5
  smooth off
endline

line floor-step
  1164.5 -1387.5
  1149.5 -1379.0 1140.5 -1381.5 1142.0 -1365.0
  smooth off
endline

line floor-step
  1128.5 -1425.0
  1120.0 -1416.5 1098.0 -1410.0 1102.5 -1399.0
  smooth off
endline

line flowstone
  1084.0 -1412.5
  1093.5 -1420.0 1094.0 -1443.0 1115.5 -1437.5
  smooth off
endline

line flowstone
  1127.0 -1378.0
  1125.0 -1385.5 1126.0 -1409.0 1146.0 -1405.5
  smooth off
endline

line flowstone
  1157.0 -1349.5
  1171.5 -1361.5 1160.0 -1370.5 1183.5 -1368.0
  smooth off
endline

line flowstone
  1187.0 -1319.0
  1200.0 -1332.0 1193.0 -1343.5 1210.0 -1337.5
  smooth off
endline

line flowstone
  1216.5 -1297.5
  1220.0 -1306.5 1214.0 -1311.0 1227.0 -1312.0
  smooth off
endline

line wall -reverse on
  1235.0 -1297.5
  1227.5 -1308.0 1204.5 -1335.5 1179.0 -1363.0
  1153.5 -1390.5 1090.0 -1457.5 1084.0 -1462.5
endline

area u:galerie
endarea

point 1102.0 -1463.5 label -text R1

point 1020.0 -1437.0 label -text R2

line label -text "étage sup."
  1061.5 -1547.0
  1069.0 -1528.5 1085.0 -1489.5 1089.5 -1480.0
endline

point 1034.0 -1382.0 label -text R2

point 1209.5 -1375.5 label -text R11

area u:galerie
  l69-1060--1499
endarea

line wall
  1048.5 -1546.5
  1049.5 -1540.0 1043.5 -1530.5 1051.0 -1525.5
  1058.5 -1520.5 1063.0 -1530.0 1064.0 -1513.5
  1065.0 -1497.0 1068.5 -1486.0 1084.0 -1462.5
endline

line wall
  962.5 -1433.5
  950.0 -1429.5 935.5 -1422.0 925.0 -1433.0
  914.5 -1444.0 919.5 -1451.5 920.0 -1460.0
  920.5 -1468.5 918.0 -1484.5 929.5 -1484.0
  941.0 -1483.5 952.32 -1480.85 955.5 -1480.5
  969.0 -1479.0 955.5 -1487.5 952.0 -1498.5
  948.5 -1509.5 940.0 -1535.0 937.5 -1570.0
  935.1 -1603.55 952.5 -1618.0 956.5 -1610.0
  961.43 -1600.14 960.5 -1592.5 963.5 -1584.5
  966.5 -1576.5 961.0 -1581.5 983.5 -1575.5
  1006.0 -1569.5 1047.0 -1556.0 1048.5 -1546.5
endline

line water-flow
  1083.5 -1373.5
  1090.0 -1365.5 1101.0 -1351.5 1102.5 -1349.5
endline

line water-flow
  1009.0 -1355.0
  1009.0 -1355.0 1030.0 -1366.0 1034.0 -1367.5
endline

line pit
  1086.0 -1405.5
  1087.0 -1396.0 1092.5 -1375.5 1101.0 -1365.5
  1109.5 -1355.5 1127.0 -1341.5 1131.0 -1331.5
  1135.0 -1321.5 1137.0 -1313.0 1145.5 -1302.5
  1154.0 -1292.0 1166.5 -1268.5 1165.5 -1265.0
endline

line pit -reverse on
  1052.5 -1404.0
  1058.0 -1393.0 1057.0 -1386.0 1071.5 -1375.5
  1086.0 -1365.0 1083.5 -1354.5 1097.0 -1342.5
  1110.5 -1330.5 1132.0 -1316.5 1137.5 -1303.5
  1143.0 -1290.5 1160.5 -1267.0 1160.0 -1263.0
endline

line pit -reverse on
  1045.0 -1402.0
  1031.5 -1394.0 1020.5 -1382.5 1015.5 -1377.5
endline

line floor-step
  1032.5 -1450.5
  1020.0 -1458.5 986.5 -1477.0 981.5 -1477.0
endline

line floor-step
  1024.5 -1540.5
  1007.5 -1544.5 961.5 -1551.0 958.0 -1550.0
endline

line floor-step -reverse on
  959.5 -1517.5
  975.5 -1520.0 1021.5 -1520.5 1028.5 -1519.5
endline

line flowstone
  955.0 -1568.5
  976.5 -1564.5 1008.5 -1554.5 1020.0 -1551.0
endline

line flowstone
  953.5 -1534.5
  967.0 -1536.5 1014.5 -1537.5 1028.5 -1533.5
endline

line flowstone
  961.0 -1505.5
  975.5 -1508.5 1026.5 -1507.5 1038.0 -1508.0
endline

line flowstone
  973.5 -1495.0
  997.0 -1495.5 1044.5 -1478.0 1048.0 -1484.0
endline

line flowstone
  984.5 -1486.5
  1001.0 -1481.0 1044.5 -1456.0 1051.0 -1462.0
  1057.5 -1468.0 1058.0 -1467.5 1063.5 -1467.5
endline

line flowstone
  974.0 -1468.0
  993.5 -1461.0 1013.5 -1449.5 1017.5 -1444.5
endline

line pit -id l69-1060--1499 -close on
  962.5 -1433.5
  954.0 -1434.0 929.5 -1423.5 925.5 -1439.0
  921.5 -1454.5 921.0 -1483.0 937.0 -1481.0
  953.0 -1479.0 977.0 -1471.0 961.0 -1488.0
  945.0 -1505.0 939.0 -1581.5 942.5 -1592.5
  946.0 -1603.5 950.5 -1621.0 957.0 -1599.0
  963.5 -1577.0 955.5 -1577.0 982.5 -1572.0
  1004.68 -1567.89 1038.5 -1553.5 1040.0 -1543.5
  1041.5 -1533.5 1042.0 -1521.0 1052.0 -1519.5
  1062.0 -1518.0 1058.0 -1526.0 1060.5 -1503.5
  1063.0 -1481.0 1077.5 -1469.5 1081.5 -1464.5
  1085.5 -1459.5 1100.5 -1439.5 1088.5 -1437.5
  1076.5 -1435.5 1074.0 -1440.5 1063.5 -1436.0
  1053.0 -1431.5 1045.5 -1419.5 1031.0 -1426.0
  1016.5 -1432.5 1010.0 -1432.0 992.5 -1433.0
  975.0 -1434.0 971.0 -1433.0 962.5 -1433.5
endline

line wall -reverse on -subtype presumed
  1187.0 -1230.5
  altitude .
  1184.5 -1244.0 1186.5 -1247.5 1186.0 -1256.0
endline

point 1253.5 -1298.0 label -text "imp. calcite."

point 1236.5 -1264.0 stalactite

line wall -reverse on
  1186.0 -1256.0
  1185.5 -1264.5 1182.5 -1281.5 1169.5 -1303.5
  1156.5 -1325.5 1108.0 -1384.5 1100.0 -1392.5
  1092.0 -1400.5 1078.0 -1399.5 1052.5 -1400.0
  1027.0 -1400.5 1013.5 -1401.5 1028.0 -1416.5
  1042.5 -1431.5 1044.0 -1463.0 1073.5 -1435.5
  1103.0 -1408.0 1218.5 -1301.0 1226.0 -1294.0
  smooth off
  altitude .
endline

point 1188.0 -1214.5 label -text "imp. ponctu."

line water-flow
  1150.0 -1288.5
  1154.0 -1285.0 1162.5 -1264.5 1164.0 -1257.0
  1165.5 -1249.5 1166.0 -1222.0 1149.5 -1218.5
endline

line wall -reverse on
  962.5 -1433.5
  978.5 -1433.5 1012.0 -1423.5 1007.5 -1414.0
  1003.0 -1404.5 999.0 -1394.0 1007.0 -1392.5
  1015.0 -1391.0 1020.5 -1400.5 1021.5 -1385.5
  1022.5 -1370.5 1006.5 -1360.5 1022.5 -1350.5
  1038.5 -1340.5 1072.0 -1314.5 1084.5 -1301.5
  1097.0 -1288.5 1114.5 -1257.0 1120.5 -1249.0
  altitude .
endline

area clay
  l98-1197--1242
endarea

line label -id l98-1197--1242 -close on
  1131.0 -1197.0
  1197.0 -1201.0
  1198.0 -1252.0
  1198.0 -1252.0 1112.0 -1254.0 1110.0 -1230.0
  1108.0 -1206.0 1131.0 -1197.0 1131.0 -1197.0
  smooth off
endline

line wall -reverse on -subtype presumed
  1120.5 -1249.0
  1126.5 -1241.0 1137.0 -1227.0 1138.5 -1223.0
  smooth off
endline

endscrap


