

survey fossile-sup -title "de la jonction à l'étage haut de la méduse" 
  


centerline
  
    team "Mullet Fabien"
    team "Nant Jacques"

    date 2025.12.07
    
    data normal from to length compass clino left right up down ignoreall 
    units compass clino degrees
    units length meter



COFO11               COFO11_1a           4.350   39.0   -33.54   0.00   0.00   0.00   0.00  départ (H= 2.2 x 3.4/1.5) sur argile en bord raide déclivité vers amont et chute dans le collecteur. Grande vire déversée argileuse en paroi gauche. En fin visée sur bord vide, élargissement sur la droite sans suite selo Charlie qui s'est baladé sur la vire.
COFO11               COFO11_1b           1.750  193.3    63.67   0.00   0.00   0.00   0.00  visée en paroi gauche sur croix bleue à la craie
COFO11               COFO11_1           11.588  210.0    -3.00   3.20   3.30   1.70   0.00  grande galerie fossile supérieure, sol argile nervurée par les écoulements d'eau depuis la voûte (condensation ?)
COFO11_1             COFO11_2            4.789  176.5    -7.00   4.00   5.80   1.26   0.00  grande galerie fossile supérieure, sol argile nervurée
COFO11_2             COFO11_3           14.914  138.0   -13.00   2.80   2.30   1.86   0.00  grande galerie fossile supérieure, sol argile nervurée. Petites griffades
COFO11_3             COFO11_4            3.979  158.0   -10.40   2.60   3.10   1.80   0.00  grande galerie fossile supérieure, sol argile nervurée. Petites griffades
COFO11_4             COFO11_5           12.656  135.0   -20.40   3.15   4.60   2.00   0.00  visée direct pour atteindre la galerie aval topographiée par Martin ce jour. Passage (R- 4) par une petite vire déversée argile sèche et couloir en paroi gauche
COFO11_5             COFO11_6            8.150  287.0   -25.70   0.00   0.00   0.00   0.40  sur sommet belle stalagmite d'environ 40 cm de haut contre la paroi gauche
COFO11_6             MEDU23              3.270  356.5   -29.42   0.00   0.00   0.00   0.00  raccord sur cairn ciculaire de 2024. Passage par un ressaut en traversée délicate

endcenterline


centerline
  
    team "Jacques Nant"
    team "Patrick Guichebaron"

    date 2025.12.07
    #tpst 7h30
    
    data normal from to length compass clino left right up down ignoreall 
    units compass clino degrees
    units length meter

MEDU26                 MEDU26_1            1.670  79.0    -0.79    3.0    3.8    2.4    0.0    milieu toboggan argileux
MEDU26_1               MEDU27              7.055  78.0   -40.20    2.0   14.7    7.4    0.0    descente ressaut sur visée. En fin de visée, largeur droite au plus loin az 163°. Point sur petite pierre blanche. Largeur gauche sous plafond sinon 1 m au sol. A droite juste avant fin grand bloc rocheux en triangle à 1 m à droite.
MEDU27                 MEDU27_1           14.700 163.0     0.00    0.0    0.0    0.0    0.0    détail largueur à droite vers puits de la déviation
MEDU27                 MEDU27BIS           4.533  85.0     4.30    2.2    6.8    5.3    0.0    coulée stalag en paroi gauche. Sol calcite
MEDU27BIS              MEDU27BIS_1a        4.610 135.5    16.41    0.0    0.0    0.0    0.0    visée sur fracture fermée. Plancher stalagmitique sur visée
MEDU27BIS              MEDU27BIS_1         3.439   0.0    25.60    0.6    0.6    3.2    0.0    petit ressaut en calcite pour passer dans la grande coulée qui est développée sur la droite
MEDU27BIS_1            MEDU27BIS_2         1.461  31.5   -12.30    0.8    0.8    3.8    0.0    sommet R 1.8. Voûte parée de cloches et cupules
MEDU27BIS_2            MEDU27BIS_3         2.933  32.0   -35.30    2.1    3.5    2.0    0.0    dans galerie sur sol argile avec pellicule de calcite. Ecoulement temporaire devant contre la paroi opposée
MEDU27BIS_3            MEDU27BIS_4         3.320  47.5     7.13    1.4    3.8    0.6    0.0    sommet dune d'argile, écoulement temporaire contre paroi droite où la hauteur est d'environ 1 à 1.5 m
MEDU27BIS_4            MEDU27BIS_5         6.012  45.0   -10.80    0.0    0.0    0.2    0.26   point sur la voûte
MEDU27BIS_5            MEDU27BIS_6         0.262 162.9   -85.10    2.0    2.5    0.0    0.26   retour au sol d'argile devant suite impénétrable par colmatage, à 0.4 m à droite surcreusement du remplissage actif temporairement, rigole de 30 cm de large et H 0.40
MEDU27BIS_6            MEDU27BIS_7         4.949  21.2    -4.90    0.0    0.0    0.0    0.0    visée dans la suite aspirante
MEDU28                 MEDU28_1           14.790 227.0   -45.27    1.14   0.6    3.5    0.0    départ sommet fermé par coulée et concrétions (0.5 x 0.5). Ressaut glissant sur visée et arrivée contre grande coulée stalagmitique 60 cm à gauche
MEDU28_1               MEDU28_2            4.549 230.0   -34.30    0.0    0.0    0.0    0.0    descente ressaut peu large haut de 1 m après 3 m de parcours. Arrivée sur sol de calcite
MEDU28_2               MEDU27              8.300 259.0    -7.00    0.0    0.0    0.0    0.0    raccord sur pierre blanche

endcenterline

endsurvey