encoding  utf-8
##XTHERION## xth_me_area_adjust -144.0 -1782 2466 2043.6099999999997
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 0.457088189614875} {0 {}} P500_Fe-et-meduse-etage-inter.png 0 {}
##XTHERION## xth_me_image_insert {1257.127 0 1.0} {-1035.989 jonction_FE-LITORNE} p35-jonction_P.xvi 0 {}
##XTHERION## xth_me_image_insert {1740.3490000000002 1 1.0} {-1646.018 MEDU7} ../../meduse-haut/datas/meduse-haut_P.xvi 0 {}
##XTHERION## xth_me_image_insert {-16.0 1 1.0} {1915.6099999999997 {}} ../../fossile-sup/datas/fossile-amont.png 0 {}
##XTHERION## xth_me_image_insert {885.421 0 1.0} {-314.46000000000004 MEDU7} jonction-meduse-haute_P.xvi 0 {}



scrap SP1_jonction-meduse-haute -projection plan -station-names "" "@jonction-meduse-haute" -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]

point 1091.869 -822.498 station -name MEDU20_2

line floor-step
  1120.5 -787.5
  1104.0 -797.0 1062.0 -795.5 1047.5 -792.5
  smooth off
endline

line wall
  1108.0 -816.0
  1107.5 -787.5 1107.5 -747.0 1121.0 -733.0
  smooth off
endline

line wall
  1067.5 -696.5
  1062.41 -721.93 1048.0 -731.0 1033.0 -714.0
  smooth off
endline

point 1080.899 -739.9780000000001 station -name MEDU21

line pit
  1123.0 -747.0
  1107.0 -741.0 1109.0 -733.5 1098.0 -732.0
  1087.0 -730.5 1083.5 -740.5 1074.0 -742.5
  1064.5 -744.5 1053.0 -720.0 1054.0 -715.0
  smooth off
endline

line wall
  1022.0 -753.0
  altitude .
  1041.0 -763.0 1059.0 -794.0 1057.0 -832.0
  smooth off
endline

point 1067.5 -816.5 stalagmite

line floor-step
  1102.0 -772.0
  1087.5 -779.0 1074.0 -776.0 1069.0 -774.5
  smooth off
endline

point 1038.5 -747.0 label -text R2

point 1125.0 -755.5 label -text R2

line pit
  1058.0 -704.5
  1055.5 -726.0 1048.0 -735.0 1052.0 -749.5
  1056.0 -764.0 1058.0 -787.0 1049.0 -801.0
  smooth off
endline

point 1033.079 -975.4279999999999 station -name MEDU19

point 1026.299 -1030.118 station -name MEDU17_5

point 967.4289999999999 -1069.698 station -name MEDU17_4

point 1065.7489999999998 -880.338 station -name MEDU20_1a

line pit
  960.0 -1170.0
  965.0 -1183.5 982.0 -1202.5 1002.5 -1211.5
  1023.0 -1220.5 1037.5 -1218.0 1037.5 -1245.5
  1037.5 -1273.0 1038.0 -1301.0 1048.5 -1310.0
  smooth off
endline

line floor-step
  921.5 -1216.0
  930.0 -1246.0 948.0 -1246.0 940.5 -1282.0
  smooth off
endline

line floor-step
  909.5 -1205.5
  902.0 -1225.0 871.0 -1261.0 855.0 -1265.0
  smooth off
endline

line border
  1053.0 -549.0
  1062.0 -573.0
  1069.0 -573.0
endline

line border
  1076.5 -584.5
  1064.0 -561.0
  1086.0 -556.0
endline

line border -close on
  1047.0 -560.5
  1051.5 -552.5 1053.0 -538.5 1062.5 -541.5
  1072.0 -544.5 1086.5 -547.5 1086.0 -556.0
  1085.5 -564.5 1087.0 -584.5 1076.5 -584.5
  1066.0 -584.5 1057.5 -581.5 1056.0 -572.5
  1054.5 -563.5 1042.5 -568.5 1047.0 -560.5
endline

line pit
endline

line floor-step -reverse on
  1054.0 -845.5
  1063.0 -850.0 1087.5 -864.0 1103.5 -853.0
  smooth off
endline

line pit
  1003.5 -979.5
  1009.0 -969.0 1009.5 -967.5 1027.0 -958.0
  1044.5 -948.5 1043.5 -940.0 1048.0 -930.5
  1052.5 -921.0 1073.0 -924.5 1075.5 -926.0
  smooth off
endline

line pit -reverse on
  1027.5 -892.0
  1027.5 -906.5 1033.0 -938.0 1023.0 -944.5
  1013.0 -951.0 1005.5 -957.0 1003.5 -963.0
  smooth off
endline

line pit
  840.0 -980.0
  840.0 -980.0 868.0 -998.0 879.0 -1000.5
  890.0 -1003.0 884.0 -1007.0 885.0 -1011.5
  smooth off
endline

line border
  700.0 -986.5
  700.0 -986.5 698.5 -998.5 681.0 -999.5
  smooth off
endline

line border
  708.5 -987.0
  708.5 -987.0 703.5 -1003.0 682.5 -1001.5
  smooth off
endline

line border
  714.5 -987.5
  714.5 -987.5 710.0 -1005.0 684.5 -1006.0
  smooth off
endline

line border
  718.5 -990.5
  718.5 -990.5 712.0 -1015.0 683.5 -1011.5
  smooth off
endline

line border -close off
  853.0 -1200.0
  844.5 -1209.0 839.0 -1214.5 845.0 -1221.5
  851.0 -1228.5 871.0 -1228.0 871.0 -1219.5
  871.0 -1211.0 863.0 -1195.5 853.0 -1200.0
  smooth off
endline

line floor-step
  856.0 -1090.0
  836.5 -1101.5 820.5 -1108.0 797.5 -1101.0
  smooth off
endline

line pit
  879.0 -1088.5
  861.5 -1096.0 846.5 -1093.0 860.5 -1078.5
  874.5 -1064.0 867.0 -1068.5 850.5 -1069.5
  834.0 -1070.5 813.0 -1067.5 805.5 -1080.5
  smooth off
endline

line floor-step
  919.5 -1184.5
  907.0 -1174.5 904.0 -1143.5 882.5 -1145.0
  smooth off
endline

line floor-step
  907.5 -1194.5
  893.5 -1186.5 882.5 -1173.5 880.5 -1161.5
  smooth off
endline

line floor-step
  871.5 -1157.0
  860.5 -1170.0 843.5 -1181.5 833.0 -1179.0
  smooth off
endline

line floor-step
  868.5 -1144.5
  856.0 -1154.5 839.0 -1162.5 829.0 -1159.5
  smooth off
endline

line floor-step
  864.5 -1110.0
  845.0 -1122.5 819.5 -1128.5 818.5 -1126.5
  smooth off
endline

line floor-step
  753.0 -1003.0
  749.5 -1019.0 753.0 -1020.5 744.0 -1027.5
  smooth off
endline

line floor-step
  804.5 -1001.5
  805.0 -1012.0 802.5 -1032.0 794.5 -1037.0
  smooth off
endline

line floor-step
  852.0 -1010.0
  852.0 -1010.0 823.0 -1054.5 794.5 -1060.0
  smooth off
endline

line pit
  878.5 -1011.5
  878.5 -1011.5 863.0 -1058.0 804.0 -1066.5
  smooth off
endline

line pit
  885.0 -1011.5
  891.0 -1032.5 899.5 -1045.5 895.0 -1059.0
  smooth off
endline

line pit -reverse on
  935.0 -928.0
  935.0 -945.0 924.5 -966.0 943.0 -960.0
  961.5 -954.0 994.0 -925.0 992.5 -937.5
  990.07 -957.74 939.0 -973.5 943.0 -993.5
  smooth off
endline

line floor-step
  971.5 -1109.0
  971.5 -1109.0 955.0 -1112.5 941.0 -1112.5
  smooth off
endline

line floor-step
  971.5 -1133.5
  962.5 -1138.5 955.0 -1136.5 949.0 -1133.0
  smooth off
endline

line floor-step
  1032.0 -1140.5
  1032.0 -1140.5 1022.0 -1161.5 1005.5 -1155.5
  smooth off
endline

line floor-step
  1025.5 -1135.5
  1020.0 -1140.5 1008.0 -1145.5 1000.5 -1140.5
  smooth off
endline

line floor-step -reverse on
  994.5 -1127.0
  1001.5 -1131.0 1013.0 -1135.0 1018.5 -1125.5
  smooth off
endline

line pit
  1115.5 -1293.0
  1115.5 -1293.0 1065.0 -1253.5 1075.0 -1281.5
  smooth off
endline

line flowstone
  1060.0 -1205.0
  1061.0 -1222.0 1072.5 -1238.5 1088.0 -1242.0
  smooth off
endline

line flowstone
  1078.0 -1201.0
  1079.0 -1214.0 1078.0 -1226.0 1101.0 -1237.0
  smooth off
endline

line pit
  1036.0 -1233.0
  1051.5 -1234.5 1054.35 -1241.26 1056.0 -1244.5
  1069.5 -1271.0 1084.5 -1292.5 1088.0 -1317.5
  smooth off
endline

line pit -reverse on
  1092.0 -1184.5
  1088.5 -1191.0 1034.0 -1198.0 1050.0 -1221.0
  1066.0 -1244.0 1081.5 -1248.0 1094.5 -1248.0
  1107.5 -1248.0 1115.0 -1247.0 1121.5 -1244.5
  smooth off
endline

line pit -reverse on
  1084.5 -1182.5
  1084.5 -1182.5 1106.5 -1228.0 1115.5 -1233.5
  smooth off
endline

line wall -subtype pit
  1135.5 -1335.0
  1116.0 -1306.5 1111.0 -1311.5 1110.5 -1289.5
  smooth off
endline

line wall
  1110.5 -1289.5
  1110.0 -1267.5 1102.0 -1217.0 1119.0 -1221.5
  smooth off
endline

line wall
  1116.5 -1190.0
  1085.0 -1194.5 1053.5 -1171.0 1038.0 -1155.0
  1022.5 -1139.0 1008.0 -1127.0 996.5 -1111.0
  985.0 -1095.0 969.0 -1082.5 988.0 -1070.0
  1007.0 -1057.5 1029.5 -1044.5 1039.0 -1024.0
  1048.5 -1003.5 1048.5 -991.0 1063.0 -981.0
  1077.5 -971.0 1086.0 -961.5 1082.0 -932.0
  1078.0 -902.5 1068.5 -896.0 1082.0 -871.5
  1095.5 -847.0 1108.5 -844.5 1108.0 -816.0
  smooth off
endline

area u:galerie
  l168-1142--1357
endarea

line label -id l168-1142--1357 -close on
  1122.0 -1294.5
  1112.0 -1289.0 1075.5 -1268.5 1074.5 -1275.5
  1073.5 -1282.5 1084.0 -1294.0 1087.5 -1307.0
  1091.0 -1320.0 1082.5 -1313.5 1090.5 -1329.5
  1098.5 -1345.5 1117.5 -1368.0 1117.5 -1368.0
  smooth off
  1136.5 -1367.5
  1148.5 -1341.5
  1131.0 -1314.5
  1131.0 -1314.5 1132.0 -1300.0 1122.0 -1294.5
endline

line wall -subtype pit
  1130.0 -1366.5
  1133.11 -1361.72 1145.0 -1356.5 1135.5 -1335.0
  smooth off
endline

line arrow
  1063.5 -1379.5
  1105.5 -1318.0
endline

point 1048.5 -1402.0 label -text "P9 - jonction étage inf."

line wall -subtype pit
  1088.0 -1317.5
  1102.0 -1326.5 1120.5 -1377.0 1130.0 -1366.5
  smooth off
endline

line wall
  776.0 -1172.0
  776.5 -1188.0 781.0 -1181.0 777.0 -1197.0
  773.0 -1213.0 768.5 -1221.0 791.0 -1229.0
  813.5 -1237.0 823.5 -1247.0 835.0 -1254.0
  altitude .
  846.5 -1261.0 859.0 -1263.0 875.5 -1271.0
  892.0 -1279.0 902.0 -1300.0 927.0 -1286.5
  952.0 -1273.0 968.5 -1250.0 1002.5 -1269.0
  1036.5 -1288.0 1068.5 -1311.0 1088.0 -1317.5
  smooth off
endline

line wall
  691.0 -1045.0
  715.5 -1043.5 725.5 -1032.0 758.0 -1039.5
  790.5 -1047.0 807.0 -1052.0 810.5 -1069.0
  814.0 -1086.0 805.0 -1102.5 806.5 -1122.5
  808.0 -1142.5 836.5 -1179.5 823.0 -1181.5
  809.5 -1183.5 790.0 -1174.0 789.5 -1164.5
  smooth off
endline

line wall
  933.0 -941.0
  899.5 -961.0 853.0 -989.5 827.5 -989.0
  802.0 -988.5 794.0 -982.5 761.5 -991.0
  729.0 -999.5 688.0 -990.5 684.0 -991.0
  680.0 -991.5 697.0 -1007.5 689.0 -1013.0
  681.0 -1018.5 678.0 -1017.5 673.5 -1021.0
  smooth off
endline

line wall
  887.5 -1145.0
  877.5 -1146.5 870.5 -1159.5 872.5 -1136.0
  874.5 -1112.5 867.0 -1028.0 939.0 -1010.0
  smooth off
endline

line wall
  959.0 -1048.0
  953.5 -1060.0 934.0 -1082.5 933.0 -1092.0
  932.0 -1101.5 935.5 -1099.5 942.5 -1104.0
  949.5 -1108.5 953.0 -1105.5 952.0 -1122.0
  951.0 -1138.5 973.0 -1168.0 961.0 -1181.5
  949.0 -1195.0 913.5 -1203.0 915.5 -1189.5
  917.5 -1176.0 916.5 -1165.0 926.0 -1158.0
  smooth off
endline

line wall
  939.0 -1010.0
  955.0 -996.0 946.5 -981.5 956.5 -978.0
  966.5 -974.5 1017.5 -942.5 1009.5 -969.0
  1006.34 -979.45 1011.5 -982.0 993.5 -993.0
  975.5 -1004.0 961.5 -1042.0 959.0 -1048.0
  smooth off
endline

point 1082.5 -988.5 label -text R2

line pit -reverse on
  1068.0 -985.0
  1041.0 -976.0 1018.5 -970.0 1007.5 -969.5
  smooth off
endline

line wall
  1057.0 -832.0
  1055.0 -870.0 1061.0 -892.0 1025.0 -907.0
  989.0 -922.0 941.0 -937.0 933.0 -941.0
  smooth off
endline

point 835.4089999999999 -990.838 station -name MEDU16

point 980.059 -954.768 station -name MEDU20BIS_1

point 1020.509 -928.748 station -name MEDU20_1

point 1067.1589999999999 -955.798 station -name MEDU20

point 962.2489999999998 -1146.858 station -name MEDU17_2

point 894.0839999999998 -1150.792 station -name MEDU25

point 790.9939999999999 -1005.5519999999999 station -name MEDU26_1a

point 831.114 -1009.1220000000001 station -name MEDU26

point 866.674 -1073.002 station -name MEDU24_3

point 852.0839999999998 -1080.142 station -name MEDU24_2

point 848.194 -1134.462 station -name MEDU24_1

point 558.6870000000001 -948.639 station -name FE27_0

point 551.817 -972.529 station -name FE26BIS_1

point 542.5 -999.5 station -name FE52

point 563.537 -992.849 station -name FE26BIS_0

point 1082.954 -1274.152 station -name MEDU7_2

point 1083.514 -1248.122 station -name MEDU7_3

point 1040.504 -1225.002 station -name MEDU7_4

point 1098.914 -1203.902 station -name SOMMET-R2-1982

point 1059.964 -1196.542 station -name MEDU18

point 1022.7339999999999 -1194.502 station -name MEDU17

point 1005.694 -1181.492 station -name MEDU17_1

point 971.1039999999998 -1215.862 station -name MEDU17_2a

point 911.0339999999999 -1245.132 station -name MEDU17_3a

point 856.914 -1211.602 station -name MEDU24

point 808.7639999999999 -1202.0819999999999 station -name MEDU24_1a

point 788.2839999999999 -1170.432 station -name MEDU24BIS

area water
  l40-684--1037
endarea

line label -id l40-684--1037 -close on
  665.0 -1024.0
  656.5 -1031.0 645.0 -1037.0 653.5 -1045.0
  662.0 -1053.0 694.0 -1041.5 682.5 -1035.5
  671.0 -1029.5 673.5 -1017.0 665.0 -1024.0
endline

line pit -close on
  559.5 -930.0
  555.5 -936.0 547.0 -942.5 556.5 -946.0
  566.0 -949.5 579.0 -940.5 574.0 -936.5
  569.0 -932.5 563.5 -924.0 559.5 -930.0
endline

line pit -reverse on
  466.5 -995.5
  466.5 -995.5 490.5 -948.0 481.5 -932.0
  smooth off
endline

line pit
  530.5 -919.5
  530.5 -919.5 531.5 -944.5 516.5 -948.0
  501.5 -951.5 489.5 -944.5 486.5 -930.5
  smooth off
endline

line border
endline

line floor-step -reverse on
  953.5 -1054.5
  968.5 -1045.0 1007.0 -1030.0 1010.0 -1009.5
  1013.0 -989.0 1004.0 -976.0 1001.0 -972.0
  smooth off
endline

line border -close on
  1063.0 -810.5
  1066.0 -807.0 1071.0 -797.5 1073.5 -806.5
  1076.0 -815.5 1076.0 -822.0 1071.0 -824.5
  1066.0 -827.0 1062.0 -828.5 1061.5 -823.5
  1061.0 -818.5 1060.0 -814.0 1063.0 -810.5
endline

line border -close on
  1041.5 -921.5
  1045.0 -913.0 1044.0 -905.0 1048.0 -905.5
  1052.0 -906.0 1056.5 -905.0 1055.0 -912.0
  1053.5 -919.0 1045.5 -924.0 1045.5 -924.0
  smooth off
  1045.5 -924.0 1038.0 -930.0 1041.5 -921.5
endline

line border -close on
  1047.5 -526.5
  1046.5 -532.0 1045.5 -539.5 1051.0 -537.5
  1056.5 -535.5 1068.0 -524.0 1061.0 -523.0
  1054.0 -522.0 1048.5 -521.0 1047.5 -526.5
endline

line wall -id l156-992--1152 -close on -reverse on
  969.5 -1100.0
  967.0 -1112.0 961.0 -1110.5 970.0 -1123.5
  979.0 -1136.5 980.0 -1156.0 988.0 -1153.0
  996.0 -1150.0 1002.0 -1135.5 994.0 -1124.0
  986.0 -1112.5 972.0 -1088.0 969.5 -1100.0
endline

line pit
  624.5 -917.0
  611.5 -918.0 594.5 -928.0 580.0 -897.0
  smooth off
endline

line floor-step
  607.0 -932.0
  607.0 -932.0 575.5 -926.5 574.0 -897.0
  smooth off
endline

line floor-step
  602.0 -942.5
  602.0 -942.5 565.0 -943.5 568.0 -907.5
  smooth off
endline

line pit
  549.5 -955.0
  535.5 -958.0 500.5 -953.0 472.5 -990.5
  smooth off
endline

area u:galerie
  l198-546--1006
endarea

line pit -id l198-546--1006 -close on
  543.5 -994.0
  538.0 -996.5 536.75 -995.25 538.25 -1002.25
  539.03 -1005.88 542.25 -1010.25 545.25 -1004.75
  548.25 -999.25 547.47 -992.19 543.5 -994.0
endline

line pit
  592.0 -961.0
  578.0 -957.0 566.0 -946.0 549.5 -955.0
  533.0 -964.0 522.5 -984.0 520.0 -1001.0
  smooth off
endline

line flowstone
  631.5 -995.5
  631.5 -995.5 618.5 -1012.0 624.0 -1018.0
  629.5 -1024.0 636.5 -1025.0 641.5 -1020.5
  646.5 -1016.0 648.0 -1006.0 649.0 -1004.0
  smooth off
endline

line wall
  673.5 -1021.0
  667.5 -1025.5 670.5 -1029.5 661.0 -1027.5
  651.5 -1025.5 637.0 -1034.0 642.0 -1026.5
  647.0 -1019.0 673.94 -1012.24 666.0 -1008.0
  658.5 -1004.0 647.0 -1015.5 629.5 -1012.0
  612.0 -1008.5 605.5 -1009.0 610.0 -997.5
  614.5 -986.0 610.5 -982.0 599.0 -978.5
  587.5 -975.0 583.0 -973.0 587.0 -958.5
  591.0 -944.0 592.5 -929.5 601.0 -926.0
  609.5 -922.5 623.0 -926.0 618.5 -901.5
  614.0 -877.0 609.5 -860.5 609.0 -858.5
  smooth off
endline

point 548.5 -970.0 label -text P6

point 599.0 -907.0 label -text R5

line water-flow
  548.5 -946.0
  560.5 -965.0 583.5 -1001.0 591.0 -1003.5
  smooth off
endline

line flowstone
  677.0 -978.5
  689.5 -988.5 707.0 -1012.5 713.5 -1013.5
  smooth off
endline

line flowstone
  494.0 -928.5
  498.5 -935.0 497.5 -943.0 506.0 -942.0
  514.5 -941.0 523.0 -942.0 523.5 -934.0
  524.0 -926.0 524.0 -921.0 523.5 -919.5
  smooth off
endline

point 832.5 -1110.5 label -text R5

point 820.5 -1002.5 stalagmite

point 776.0 -996.0 stalactite

line label -text "Jonction FE - Litorne ; 2016"
  694.0 -1070.0
  715.5 -1070.0 786.5 -1072.5 786.5 -1072.5
  smooth off
endline

line flowstone
  1091.0 -869.0
  1077.0 -868.0 1070.0 -861.0 1070.0 -873.0
  1070.0 -885.0 1063.0 -894.0 1071.0 -894.0
  1079.0 -894.0 1087.0 -893.0 1087.0 -893.0
  smooth off
endline

line arrow
  689.5 -1062.5
  667.0 -1038.5
endline

line label -text "<it>etr. de la jonction"
  700.0 -1056.5
  723.0 -1055.5 780.5 -1057.5 780.5 -1057.5
  smooth off
endline

point 931.0 -917.5 label -text R5

point 1051.0 -1274.0 label -text P8

line flowstone
  937.5 -1309.0
  937.5 -1309.0 937.5 -1267.0 954.0 -1256.0
  970.5 -1245.0 998.0 -1240.5 1010.5 -1248.5
  1023.0 -1256.5 1038.0 -1280.0 1035.0 -1296.5
  smooth off
endline

point 858.0 -1217.5 stalagmite

line wall
  466.5 -989.5
  488.5 -986.0 503.5 -983.5 521.5 -995.5
  539.5 -1007.5 533.0 -1008.0 550.0 -1014.0
  567.0 -1020.0 585.5 -1020.5 602.5 -1027.0
  619.5 -1033.5 637.5 -1046.5 646.0 -1044.5
  altitude .
  654.5 -1042.5 677.5 -1045.0 691.0 -1045.0
  smooth off
endline

line wall
  593.5 -856.0
  593.0 -872.0 595.5 -869.0 593.0 -879.0
  590.5 -889.0 591.0 -898.5 561.5 -913.0
  532.0 -927.5 484.0 -939.0 467.5 -939.0
  smooth off
endline

point 627.6670000000001 -1024.109 station -name FE26_0

point 463.597 -967.399 station -name FE28

line water-flow
  452.0 -827.0
  480.0 -838.5 594.0 -882.5 602.5 -884.0
  smooth off
endline

area water
  l130-622--866
endarea

line label -id l130-622--866 -close on
  614.5 -863.0
  603.5 -860.5 595.5 -846.0 592.0 -859.5
  588.5 -873.0 619.0 -884.5 620.5 -874.5
  622.0 -864.5 625.5 -865.5 614.5 -863.0
endline

line wall -reverse on
  593.5 -856.0
  590.5 -853.5 584.0 -863.0 579.5 -859.0
  575.0 -855.0 565.5 -849.0 574.5 -839.0
  583.5 -829.0 608.0 -825.0 609.0 -834.5
  610.0 -844.0 608.0 -852.0 609.0 -858.5
  smooth off
endline

point 597.6770000000001 -790.029 station -name FE21

point 611.557 -914.809 station -name FE27_5

point 658.787 -1008.999 station -name FE26_1

point 643.127 -1034.989 station -name jonction_FE-LITORNE

endscrap



scrap SP2_jonction-meduse-haute -projection plan -station-names "" "@jonction-meduse-haute" -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]

line wall
  1154.0 -715.0
  1145.5 -706.5 1134.0 -705.5 1142.0 -692.5
  altitude .
  1150.0 -679.5 1211.0 -621.5 1198.0 -608.5
  1185.0 -595.5 1154.5 -571.0 1139.5 -561.5
  1124.5 -552.0 1090.0 -533.5 1066.5 -484.5
  1043.0 -435.5 1032.0 -407.0 1015.0 -389.0
  998.0 -371.0 965.5 -339.0 952.5 -321.0
  altitude .
  939.5 -303.0 917.5 -258.0 916.5 -254.5
  smooth off
endline

line wall -id L1_SP2_jonction-meduse-haute
  860.0 -288.0
  870.0 -307.0 872.0 -308.0 876.0 -335.0
  880.0 -362.0 893.0 -378.0 926.0 -402.0
  959.0 -426.0 963.0 -437.0 979.0 -470.0
  995.0 -503.0 1015.0 -528.0 967.0 -579.0
  smooth off
endline

line wall -id L2_SP2_jonction-meduse-haute
  1003.0 -591.0
  1009.0 -602.0 1036.0 -611.0 1036.0 -562.0
  1036.0 -513.0 1056.0 -567.0 1051.0 -578.0
  1046.0 -589.0 1029.5 -619.5 1035.0 -638.5
  1043.9 -669.24 1095.0 -657.5 1067.5 -696.5
  smooth off
endline

line floor-step
  1014.0 -413.0
  993.5 -428.5 983.5 -435.0 978.0 -436.5
  smooth off
endline

line pit
  859.0 -298.0
  869.5 -303.5 906.0 -282.0 921.0 -260.5
  smooth off
endline

line pit
  995.5 -360.0
  970.5 -362.0 943.5 -361.0 934.5 -357.5
  925.5 -354.0 921.0 -353.5 925.5 -365.5
  930.0 -377.5 941.5 -403.5 932.0 -416.5
  smooth off
endline

line floor-step
  1043.0 -465.5
  1035.0 -471.0 1015.0 -485.0 1006.5 -484.5
  smooth off
endline

line pit
  992.5 -527.5
  992.5 -527.5 987.5 -574.0 1003.0 -591.0
  smooth off
endline

line floor-step
  1108.0 -548.0
  1100.5 -554.5 1098.5 -560.5 1093.5 -562.0
  smooth off
endline

line floor-step
  1130.5 -573.0
  1115.0 -586.5 1083.0 -604.0 1076.5 -605.5
  smooth off
endline

line floor-step
  1173.5 -630.0
  1143.0 -635.0 1065.5 -623.5 1059.0 -614.5
  smooth off
endline

line floor-step
  1145.5 -664.5
  1122.5 -663.5 1094.5 -662.5 1092.5 -658.5
  smooth off
endline

line wall
  1121.0 -733.0
  1134.5 -719.0 1129.5 -714.0 1144.5 -718.5
  smooth off
endline

line water-flow
  1164.0 -727.0
  1131.0 -706.0
endline

point 1141.059 -706.528 station -name MEDU22_1a

point 1138.2189999999998 -594.1179999999999 station -name MEDU22_1

point 1099.739 -678.158 station -name MEDU22

point 1055.7089999999998 -533.018 station -name MEDU23

point 1068.809 -527.668 station -name MEDU22_2

line pit
  869.5 -311.0
  880.0 -324.5 886.0 -353.5 904.5 -351.0
  923.0 -348.5 942.5 -347.5 935.0 -331.5
  927.5 -315.5 921.5 -320.0 909.5 -310.0
  897.5 -300.0 892.0 -291.5 892.5 -286.5
  smooth off
endline

point 885.1889999999999 -300.058 station -name MEDU23_4

point 924.3789999999999 -356.038 station -name MEDU23_2

point 1002.559 -414.00800000000004 station -name MEDU23_1

endscrap



scrap SP3_jonction-meduse-haute -projection plan -station-names "" "@jonction-meduse-haute" -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]

point 547.951 488.06999999999994 station -name FE27_0

point 326.491 422.34999999999997 station -name 14

point 355.621 420.99999999999994 station -name 13

point 366.041 446.42999999999995 station -name 12

point 375.131 427.31999999999994 station -name FE51

point 405.02099999999996 425.8399999999999 station -name 10

point 450.051 452.24999999999994 station -name 9

point 453.871 471.30999999999995 station -name FE28

point 428.221 491.24999999999994 station -name 1

point 406.46099999999996 503.6099999999999 station -name 2

point 380.59099999999995 545.77 station -name 5

point 367.0 417.5 debris

point 319.0 537.5 label -text "colm." -scale xs

line floor-step
  392.5 490.5
  397.0 496.0 395.5 506.5 394.5 508.0
endline

point 315.0 425.0 label -text "imp. blocs" -scale xs

line fault -clip off -outline none
  224.0 388.0
  284.0 410.0
endline

line water-flow
  456.0 518.5
  456.0 518.5 456.0 491.5 455.5 489.0
endline

point 389.5 512.5 stalagmite

area debris
  l201-475-421
endarea

line label -id l201-475-421 -close on
  402.5 409.5
  407.0 422.0 404.0 428.5 414.0 438.0
  424.0 447.5 417.5 460.5 438.0 461.5
  458.5 462.5 476.5 467.5 481.5 458.0
  486.5 448.5 489.0 425.0 489.0 425.0
  smooth off
  489.0 425.0 398.0 397.0 402.5 409.5
endline

line wall
  334.0 415.5
  344.5 414.5 351.0 405.0 398.5 412.0
  446.0 419.0 498.0 432.5 500.5 432.5
  smooth off
endline

line wall
  320.5 501.5
  334.0 501.0 336.0 500.5 357.0 497.5
  378.0 494.5 416.5 490.0 420.5 481.5
  424.5 473.0 441.0 457.0 420.5 449.5
  400.0 442.0 392.0 450.5 385.0 449.5
  378.0 448.5 360.5 446.0 359.0 443.5
  357.5 441.0 369.0 421.0 335.5 423.0
  smooth off
endline

line wall
  365.0 555.5
  367.0 547.0 364.5 548.5 367.5 542.0
  370.5 535.5 388.5 521.0 374.5 520.0
  360.5 519.0 361.0 521.0 354.0 514.5
  347.0 508.0 323.0 506.0 319.5 505.0
  smooth off
endline

line wall
  480.5 502.0
  464.5 502.5 454.0 495.5 452.0 503.0
  450.0 510.5 449.5 527.0 425.5 515.0
  420.68 512.59 415.0 515.0 407.5 521.0
  400.0 527.0 391.5 543.5 385.0 549.0
  378.5 554.5 371.0 553.0 368.0 558.5
  smooth off
endline

point 331.42099999999994 502.47999999999996 station -name 8

endscrap


