encoding  utf-8
survey fitoja -title "fitoja"

centerline
    
    team "Jerome Poletti"
    team "Yann Gardère"

    date 2021.10.10
    data normal from to length compass clino left right up down ignoreall 
    units compass clino degrees
    units length meter

N0609       N0799                     30.37  73  -4.9   [8 -]  [3.8 -]   [18 -]   [1 -] N I
N0799       N0800                     30.16  86  -10.4   [6.6 -]   [6.26 -]   [18.77 -]   [1 -] N I
N0800       N0801                     27.72  73  2.9   [10.10 -]   [5.44 -]   [29.66 -]   [1.5 -] N I
N0801       N0802                     24.79  71  4.5   [3.53 -]   [5.67 -]   [21 -]   [1.5 -] N I
N0802       N0803                     29.78  72  14.6   [8.8 -]   [15.49 -]   [28.25 -]   [1.5 -] N I
N0803       N0804                     24.25  75  22.8   [9.7 -]   [21.87 -]   [23.16 -]   [1.5 -] N I
N0804       N0805                     11.18  72  27.7   [15.8 -]   [24.3 -]   [20.16 -]   [1.5 -] N I
N0805       N0806                     11.73  110  -1.2   [11.9 -]   [33.16 -]   [17.68 -]   [1.5 -] N I
N0806       N0807                     19.65  80  -14.3   [16.66 -]   [24.84 -]   [14.16 -]   [1.5 -] N I
N0807       N0808                     16  90  -23   [5.77 -]   [19.61 -]   [13.6 -]   [1.5 -] N I
N0808       N0809                     23.9  83  -29   [8.11 -]   [26.42 -]   [15.5 -]   [1.5 -] N I
N0809       N0810                     19.69  159  1.5   [2.88 -]   [28.35 -]   [9.1 -]   [1.5 -] N I
N0810       N0811                     34.26  88  -6.2   [19.43 -]   [10.46 -]   [5.49 -]   [1.5 -] N I
N0811       N0812                     31.58  106  -14   [13.46 -]   [10.03 -]   [5.97 -]   [1.5 -] N I
N0812       N0813                     19.97  54  -9.5   [21 -]   [3.03 -]   [12 -]   [1.5 -] N I
N0813       N0814                     27.77  90  -32.8   [18.13 -]   [14.3 -]   [14.83 -]   [1.5 -] N I
N0814       N0815                     0.1  90  0   [16.71 -]   [10.57 -]   [6.32 -]   [1.5 -] N I

endcenterline 

endsurvey

