encoding  utf-8
input ../../config2.thcfg
input ../../../../../../layouts/config3.thcfg
source boyau-rd-jonction_tot.th

###################################################################################################
################################## Selection de la map à exporter #################################
###################################################################################################
#select MP_boyau-rd-jonction@boyau-rd-jonction_tot       #uncomment ONLY one
#select MC_boyau-rd-jonction@boyau-rd-jonction_tot      #uncomment ONLY one




######################## PDF ########################
export map \
     -projection plan \
     -layout plan \
     -output exports/boyau-rd-jonction_plan.pdf \

#export map \
     -projection extended \
     -layout coupe \
     -output exports/boyau-rd-jonction_coupe.pdf \


######################## STATIONS ########################
# l'ordre des layouts est importants !

export map \
     -projection plan \
     -layout plan \
     -layout centerline \
     -output exports/boyau-rd-jonction_plan-travail.pdf \

#export map \
     -projection extended \
     -layout coupe \
     -layout centerline \
     -output exports/boyau-rd-jonction_coupe-travail.pdf \


######################### DEBUG ########################
#export map \
     -projection plan \
     -layout plan   \
     -layout-debug all \
     -output exports/boyau-rd-jonction_DEBUG_plan.pdf

#export map \
     -projection extended \
     -layout coupe   \
     -layout-debug all \
     -output exports/boyau-rd-jonction_DEBUG_coupe.pdf

     
######################### SVG ########################

#export map \
     -projection plan \
     -fmt svg   \
     -layout plan   \
     -output exports/boyau-rd-jonction_plan.svg \

#export map \
     -projection extended \
     -layout plan   \
     -output exports/boyau-rd-jonction_coupe.svg \

#export model \
     -output exports/boyau-rd-jonction_coupe.dxf \



######################## WALLS ########################       
## Exporte uniquement les murs
#export map \
     -projection plan \
     -layout walls   \
     -output exports/boyau-rd-jonction_walls.pdf \
     #-layout hide_point \
     #-layout-debug station-names \
     #-layout debug \
     #-layout centreline \


######################### ATLAS ########################
#export atlas \
     -projection plan \
     -layout plan   \
     -output exports/boyau-rd-jonction_Atlas.pdf 



######################## MODELE 3D ########################
    export model \
     -format loch \
     -o exports/boyau-rd-jonction-3d.lox \
     #-wall-source maps



######################## KML #######################
#export map \
     -projection plan \
     -output exports/boyau-rd-jonction.kml  ###-> Pour murs

#export model \
     -output exports/boyau-rd-jonction-shots.kml  ###-> pour fil de fer sans station avec splays shots


######################## LISTES ########################
#export survey-list \
     -o exports/boyau-rd-jonction_stats.html

#export continuation-list \
     -o exports/boyau-rd-jonction_continuations.html
