encoding  utf-8
input config2.thcfg
input ../../../../layouts/config3.thcfg
source FE_tot.th

###################################################################################################
################################## Selection de la map à exporter #################################
###################################################################################################
select MP_FE_tot@FE_tot       #uncomment ONLY one
#select MC_FE@FE_tot      #uncomment ONLY one




######################## PDF ########################
export map \
     -projection plan \
     -layout plan \
     -output exports/FE_plan.pdf \

export map \
     -projection plan \
     -layout plan-images \
     -output exports/FE_plan-images.pdf \

#export map \
     -projection extended \
     -layout coupe \
     -output exports/FE_coupe.pdf \


######################## STATIONS ########################
# l'ordre des layouts est importants !

export map \
     -projection plan \
     -layout plan \
     -layout centerline \
     -output exports/FE_plan-travail.pdf \

#export map \
     -projection extended \
     -layout coupe \
     -layout centerline \
     -output exports/FE_coupe-travail.pdf \


######################### DEBUG ########################
#export map \
     -projection plan \
     -layout plan   \
     -layout-debug all \
     -output exports/FE_DEBUG_plan.pdf

#export map \
     -projection extended \
     -layout coupe   \
     -layout-debug all \
     -output exports/FE_DEBUG_coupe.pdf

     
######################### SVG ########################

#export map \
     -projection plan \
     -fmt svg   \
     -layout plan   \
     -output exports/FE_plan.svg \

#export map \
     -projection extended \
     -layout plan   \
     -output exports/FE_coupe.svg \

#export model \
     -output exports/FE_coupe.dxf \



######################## WALLS ########################       
## Exporte uniquement les murs
#export map \
     -projection plan \
     -layout walls   \
     -output exports/FE_walls.pdf \
     #-layout hide_point \
     #-layout-debug station-names \
     #-layout debug \
     #-layout centreline \


######################### ATLAS ########################
#export atlas \
     -projection plan \
     -layout plan   \
     -output exports/FE_Atlas.pdf 



######################## MODELE 3D ########################
    export model \
     -format loch \
     -o exports/FE.lox \
     #-wall-source maps



######################## KML #######################
#export map \
     -projection plan \
     -output exports/FE.kml  ###-> Pour murs

#export model \
     -output exports/FE-shots.kml  ###-> pour fil de fer sans station avec splays shots


######################## LISTES ########################
export survey-list \
     -o exports/FE_stats.html

#export continuation-list \
     -o exports/FE_continuations.html