encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -128 1840.5949999999998 829.29
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} datas/tremiegratoire_C.xvi 0 {}
##XTHERION## xth_me_image_insert {1155.192 1 1.0} {209.16899999999998 N00} ../tremiegratoire/tremiegratoire_C.xvi 0 {}



scrap SC1_tremiegratoire-2 -projection plan -station-names "" "@tremiegratoire" -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]

endscrap



scrap SC2_tremiegratoire-2 -projection plan -station-names "" "@tremiegratoire" -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]

endscrap


