encoding utf-8

survey tremiegratoire-2 -title "2025-09-08 tremiegratoire-2"

  centerline
    date 2025.09.08 
    team "Paul Bailleul"
    team "Yann Gardère"
    units length meters
    units compass clino grads
    data normal from to length clino compass left right up down ignoreall 

    N00 N000 3.28 -24.4 294 [0.2 -] [1 -] [1.5 -] [1 -]
    N000 N001 2.58 25.8 330 [0.4 -] [0.5 -] [0.8 -] [0 -]
    N00 N002 1.08 27.8 91 [0.6 -] [0 -] [1.5 -] [1.5 -]
    N002 N003 4.2 40.65 73 [0 -] [0.5 -] [1 -] [1.5 -]
    N003 N004 2.96 45.65 63 [1.2 -] [0.2 -] [0.6 -] [0 -]
    extend right
    N004 N005 3.25 -15.8 98 [2 -] [0.3 -] [0 -] [0.8 -]
    N005 N006 4.66 2.35 92 [0 -] [0 -] [0 -] [0 -]
    N006 N007 4.35 -2.6 96 [0.5 -] [0.4 -] [2.2 -] [0 -]
    N007 N008 3.14 2.9 12 [0.1 -] [1.5 -] [1.5 -] [0.5 -]
    N008 N009 1.55 43.45 58 [0.2 -] [0.4 -] [0.5 -] [0 -]  
    N009 N010 2.6 -3 102 [0 -] [0.2 -] [0.7 -] [0.5 -]  
    N010 N011 1.87 6.3 45 [1 -] [0 -] [1 -] [0 -]  
    N011 N012 2.54 11.65 65 [0.5 -] [1.2 -] [1.8 -] [0 -]
    N012 N013 1.71 3.25 145 [0 -] [0.2 -] [0.8 -] [0.2 -]
    N012 N014 3.14 23.3 12 [0 -] [0 -] [0 -] [0 -]
    N014 N015 2.14 56.3 36 [0.5 -] [0.2 -] [0.6 -] [0 -]
    extend left
    N004 N016 3.65 38.75 0 [0 -] [0 -] [0 -] [0 -]
    N016 N017 6.93 10 290 [1.2 -] [0.9 -] [1.5 -] [0.6 -]
    N017 N018 5.06 -54.5 262 [0 -] [1.2 -] [1.2 -] [1.2 -]
    N018 N019 4.56 22.95 315 [2 -] [2 -] [1.5 -] [0 -]
    N019 N020 3.11 -1.15 370 [3 -] [2 -] [0.4 -] [0.6 -]
    N020 N021 3.24 -36.9 380 [0.7 -] [0.4 -] [1.2 -] [0 -]
    N021 N022 4.95 11 345 [1.5 -] [0.8 -] [0.8 -] [0 -]
    N022 N023 3.02 14.05 335 [1.8 -] [3 -] [3 -] [0.8 -]
    N023 N024 1.84 -20.6 353 [0.8 -] [0.2 -] [0.7 -] [0 -]
    N024 N025 3.02 -7.4 5 [0 -] [0 -] [0 -] [0 -]
    N019 N026 4.38 54.9 390 [0 -] [0 -] [0 -] [0 -]
    N026 N027 1.28 18.55 300 [0.6 -] [0.8 -] [1.1 -] [0 -]
    N027 N028 3.76 1.05 293 [0.6 -] [1 -] [0.8 -] [0 -]
    N028 N029 1.75 43.25 334 [0.4 -] [0.6 -] [0.6 -] [1 -]
    extend right
    N029 N030 7 26.05 88 [2 -] [1 -] [2 -] [0 -]
    extend left
    N029 N031 2.68 27.7 395 [0 -] [0 -] [0 -] [0 -]
    N031 N032 3.36 15 324 [0.8 -] [0 -] [0.6 -] [1 -]  
    N029 N033 1.62 60.1 318 [0 -] [0 -] [0 -] [0 -]
    N033 N034 2.38 -9.9 290 [0.3 -] [0 -] [0.3 -] [0 -]
    N034 N035 2.06 56.65 345 [0.4 -] [1 -] [0.8 -] [0 -]
    N035 N036 3.24 28.95 305 [0.5 -] [1 -] [0.6 -] [0 -]
    N036 N037 2.71 17.55 304 [0.1 -] [0.2 -] [0.4 -] [0 -]
    N037 N039 1.36 27.15 398 [0 -] [0.5 -] [0.3 -] [0.6 -]
    N039 N040 1.31 24.5 266 [0.5 -] [0.5 -] [0.5 -] [0.5 -]
    N040 N041 3.27 34 318 [0.1 -] [0.2 -] [0.6 -] [0.4 -]
    N041 N042 2.1 -2.25 310 [0 -] [0.4 -] [0 -] [0.7 -]

endcenterline

endsurvey