

survey fossile-sup -title "de la jonction à l'étage haut de la méduse" 
  


centerline
  
    team "Fabien Mullet"
    team "Jacques Nant"

    date 2025.12.07
    
    data normal from to length compass clino left right up down ignoreall 
    units compass clino degrees
    units length meter



COFO11               COFO11_1a           4.350   39.0   -33.54   0.00   0.00   0.00   0.00  départ (H= 2.2 x 3.4/1.5) sur argile en bord raide déclivité vers amont et chute dans le collecteur. Grande vire déversée argileuse en paroi gauche. En fin visée sur bord vide, élargissement sur la droite sans suite selo Charlie qui s'est baladé sur la vire.
COFO11               COFO11_1b           1.750  193.3    63.67   0.00   0.00   0.00   0.00  visée en paroi gauche sur croix bleue à la craie
COFO11               COFO11_1           11.588  210.0    -3.00   3.20   3.30   1.70   0.00  grande galerie fossile supérieure, sol argile nervurée par les écoulements d'eau depuis la voûte (condensation ?)
COFO11_1             COFO11_2            4.789  176.5    -7.00   4.00   5.80   1.26   0.00  grande galerie fossile supérieure, sol argile nervurée
COFO11_2             COFO11_3           14.914  138.0   -13.00   2.80   2.30   1.86   0.00  grande galerie fossile supérieure, sol argile nervurée. Petites griffades
COFO11_3             COFO11_4            3.979  158.0   -10.40   2.60   3.10   1.80   0.00  grande galerie fossile supérieure, sol argile nervurée. Petites griffades
COFO11_4             COFO11_5           12.656  135.0   -20.40   3.15   4.60   2.00   0.00  visée direct pour atteindre la galerie aval topographiée par Martin ce jour. Passage (R- 4) par une petite vire déversée argile sèche et couloir en paroi gauche
COFO11_5             COFO11_6            8.150  287.0   -25.70   0.00   0.00   0.00   0.40  sur sommet belle stalagmite d'environ 40 cm de haut contre la paroi gauche
COFO11_6             MEDU23              3.270  356.5   -29.42   0.00   0.00   0.00   0.00  raccord sur cairn ciculaire de 2024. Passage par un ressaut en traversée délicate

endcenterline





endsurvey