encoding  utf-8
##XTHERION## xth_me_area_adjust -128.0 -128.0 974.4549999999999 738.235
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {728.343 1 1.0} {177.164 1} 3eme-etage-aval_P.xvi 0 {}



scrap SP1_3eme-etage-aval -projection plan -station-names "" "@3eme-etage-aval" -scale [0 0 78.7402 0 0 0 1 0 m]

point 675.2629999999999 407.544 station -name 3

point 704.2629999999999 276.734 station -name 2

point 728.343 177.164 station -name 1

point 717.0029999999999 101.244 station -name 0

endscrap



scrap SP2_3eme-etage-aval -projection plan -station-names "" "@3eme-etage-aval" -scale [0 0 78.7402 0 0 0 1 0 m]

endscrap


