   encoding utf-8

survey entree -title "Entrée Corneilles jusqu à la jonction"

	centerline

		team "Charlie Guichebaron"
		team "Jacques Nant"
		team "Patrick Guichebaron"
		team "Christelle Nant"
		team "Aurélie Laserre"

		date 2023.04.22

		units length meters
		units compass degrees
		units clino degrees

		cs UTM32
    	fix 0 0271884 5068400 0 #1036

   		station 0 "Epervier" entrance


		data normal from to length compass clino left right up down ignoreall

0	1	4	135	-16	0.3	2.2	0	0	départ de l'extrémité nord entrée. arrivée sur avancée arrondie bord est à 0.3 du vide.
1	2	3.3	240	-58	0.7	0.9	0	0	base ressaut d'entrée sur feuilles
2	3	4.55	159	-18	2.5	1.3	0	0	devant gros bloc long de 1 m et large de 2. Sur la droite trou entre les blocs de - 2 m. Tronc à gauche
3	4	3.8	143.5	-12	0.4	1.2	0	0	sur vire paroi gauche. 2 pulses  au-dessus et 1 autre 1.2 m avant. Sommet P 4
4	4a	2.9	165.9	1	0	0	0.5	0	visée sur petite lucarne imp redonnant dans cheminée parallèle
4	5	4.65	188	-59	0.7	1	0	0	base P 4 et sommet puits dans trémie gros blocs. 2 pulses à 80 cm au-dessus à gauche. Sommet P 11.1
5	5a	1.17	166.4	25.87	0	0	0	0	visée sur noeud du "Y" sur 2 pulses dans puits. Cheminée au-dessus large avec vue sur petit regard sur le jour
5a	5b	8	0	90	1.5	1.5	0	0	cheminée large avec vue sur petit regard sur le jour
5	6	11.7	195	-72	0	0	0	0	base P 11.1 sur éboulis en pente
6	6a	7.79	258.7	44.36	0.25	0.25	0	0	trémie en paroi gauche tout du long. gros blocs et sommet fermé.
6	6b	3.81	275.8	8.32	0	0	0	0	base trémie
6	6c	3.52	313.9	-4.5	0.5	0.5	6	0	base fracture entrée
6	7	4.7	86.1	-31	2.1	0	0	0	paroi 3 m devant. Eboulis penté

extend left
7	8	3	180.3	-6.35	0.54	0.4	7.2	0	sol mondmilch mini actif. base ressaut calcifié
8	8a	1.96	161.7	0.4	0.3	0.3	0.5	0	boyau sous coulée. actif
8	9	3.5	135.2	55.5	1.3	2.3	11.4	0	sommet ressaut sol plat calcite mondmilch
9	9a	2.65	132.2	16.97	0.75	0.75	11.4	0	base coulée stalagmitique mondmilchée. Petit rhino en hauteur
9	9b1	2.35	195.25	3.05	0.25	0.25	8.35	0	base départ méandre ascendant en fissure dans la coulée stalagmitique mondmilch. Tempértaure + 6.3°
9b1	9b2	8.92	247	69.5	0	0	0	8.35	sommet R 8.35 méandre imp dans coulée.

extend right
7	10	5.05	59.15	-24.45	0.5	0.5	8.8	0	éboulis. boite cranienne jeune ongulé à droite. Perte actif devant à gauche et en contrebas. perte entre blocs complet.
10	11	3.55	5.6	-9.45	0.35	0.35	0	0	méandre petit actif sur sol éboulis calcifié mondmilch
11	12	3.45	27.2	2.45	0.9	0	13.5	0	paroi 0.7 devant actif en pluie sol éboulis calcito mondmilch
12	13	3.55	134.8	11.05	0.37	0.37	4	0	méandre petit actif sol éboulis calcito mondmilch
13	14	1.55	193.15	8.85	0.35	0.35	2	0	base colmatage actif au sol
14	15	1.65	0	90	0.2	0.2	0.5	0	élévation du point. grosse dalle en travers devant (étroiture) désobstruction au marteau pas aboutie
15	16	3.379	192.2	11.5	0.5	0.5	2	0	méandre imp arrive de la gauche. actif.
12	20	5	15	80	0.4	0.4	8.5	0	sommet ressaut de 5 m remontée en semi artif par sécurité. 2 lunules à gauche et 2 pulses à droite
20	21	3.35	10.3	26.55	0.4	0.8	11.5	0	méandre petit actif sol éboulis calcito mondmilch
21	22	3.75	346.95	9.2	0.35	0.35	0	0	méandre petit actif sol éboulis calcito mondmilch
22	23	2.29	327.3	0	0.15	0.15	0	0	visée au sol dans la suite fermée sur petit ressaut actif mais méandre se poursuit en remontant très étroit au-dessus
25	5a	3.932	356.8	13.4	0	0	0	10.6	départ en paroi droite dans méandre sup aval (H= 0.5/2.2 et largeur 1/0.5). 2 pulses en arrière à gauche. Visée sur noeud du Y sommet P 10.6. 2 pulses au départ du méandre en paroi puits. 
25	26	3.309	245.4	0	0.2	1.2	0.3	1.3	sur becquet paroi gauche. surcreusement fermé plein de blocs
26	27	2.595	249.5	-6.4	1.5	1	0.8	0.2	sur bloc dressé sur éboulis arrivant de trémie à gauche. Petit point bas bouché de blocs sur la droite (trace de suie)
27	27a	2.2	258	0	0	0	0	0	paroi
27	27b	1.79	184	25.1	0.9	2.1	2.1	0	sur éboulis sous trémie
27b	27c	2.1	0	90	0	0	0	0	trémie gros blocs fermée.
30	5a	0.72	326.2	44.1	0	0	0	0	départ en plein vide sur corde en travers. raccord sur noeud P 10.6
30	30a	7.11	55.7	5	0.5	0.5	0.4	3	visée dans méandre amont supérieur étroit mais non atteint


	endcenterline



endsurvey
