encoding  utf-8
input ../../config2.thcfg
input ../../../../../../layouts/config3.thcfg
source meduse-inf_tot.th

###################################################################################################
################################## Selection de la map à exporter #################################
###################################################################################################
select MP_meduse-inf@meduse-inf_tot       #uncomment ONLY one
#select MC_meduse-inf@meduse-inf_tot      #uncomment ONLY one




######################## PDF ########################
export map \
     -projection plan \
     -layout plan \
     -output exports/meduse-inf_plan.pdf \

#export map \
     -projection extended \
     -layout coupe \
     -output exports/meduse-inf_coupe.pdf \


######################## STATIONS ########################
# l'ordre des layouts est importants !

export map \
     -projection plan \
     -layout plan \
     -layout centerline \
     -output exports/meduse-inf_plan-travail.pdf \

#export map \
     -projection extended \
     -layout coupe \
     -layout centerline \
     -output exports/meduse-inf_coupe-travail.pdf \


######################### DEBUG ########################
#export map \
     -projection plan \
     -layout plan   \
     -layout-debug all \
     -output exports/meduse-inf_DEBUG_plan.pdf

#export map \
     -projection extended \
     -layout coupe   \
     -layout-debug all \
     -output exports/meduse-inf_DEBUG_coupe.pdf

     
######################### SVG ########################

#export map \
     -projection plan \
     -fmt svg   \
     -layout plan   \
     -output exports/meduse-inf_plan.svg \

#export map \
     -projection extended \
     -layout plan   \
     -output exports/meduse-inf_coupe.svg \

#export model \
     -output exports/meduse-inf_coupe.dxf \



######################## WALLS ########################       
## Exporte uniquement les murs
#export map \
     -projection plan \
     -layout walls   \
     -output exports/meduse-inf_walls.pdf \
     #-layout hide_point \
     #-layout-debug station-names \
     #-layout debug \
     #-layout centreline \


######################### ATLAS ########################
#export atlas \
     -projection plan \
     -layout plan   \
     -output exports/meduse-inf_Atlas.pdf 



######################## MODELE 3D ########################
    export model \
     -format loch \
     -o exports/meduse-inf-3d.lox \
     #-wall-source maps



######################## KML #######################
#export map \
     -projection plan \
     -output exports/meduse-inf.kml  ###-> Pour murs

#export model \
     -output exports/meduse-inf-shots.kml  ###-> pour fil de fer sans station avec splays shots


######################## LISTES ########################
#export survey-list \
     -o exports/meduse-inf_stats.html

#export continuation-list \
     -o exports/meduse-inf_continuations.html