encoding  utf-8
map MP_corneilles -proj plan -title "Creux de la Corneille - N°84"  
   MP_entree@entree_tot
   break
   MP_etr-du-sbib@etr-du-sbib_tot
   break
   MP_surcreusement-meandre@surcreusement-meandre_tot
   break
   
endmap

            # map MP_sans-dessin -proj plan
            #       entree@entree_tot
            # endmap





map MC_corneilles -proj extended -title "Creux de la Corneille - N°84"
   MC_entree@entree_tot
   break
   MC_etr-du-sbib@etr-du-sbib_tot
   break
   MC_surcreusement-meandre@surcreusement-meandre_tot
endmap