encoding utf-8
# 2025.12.14 created by TopoDroid v 6.3.53

survey col-canyon-vers-meduse -title "col-canyon-vers-meduse"

  centerline
    date 2025.12.07 
    team "Martin Kern"
    team "Yaël Chemineau"
    units length meter
    units compass clino degree
    data normal from to length compass clino
    # extend auto
    0 . 8.50 279.2 -6.2
    0 . 1.94 231.0 -0.2
    0 . 4.44 143.7 -2.7
    0 . 0.62 26.6 11.3
    0 . 2.25 353.0 9.5
    0 . 2.18 138.8 83.3
    extend right
  # 0=col /  1=af mc
    0 1 8.42 109.9 -11.8
    # extend auto
    1 . 1.42 300.4 -86.2
    1 . 2.24 12.9 -4.2
    1 . 0.69 27.9 66.9
    1 . 0.96 206.3 -20.3
    extend right
    1 2 4.76 106.3 -20.9
    # extend auto
    2 . 1.66 164.6 48.3
    2 . 1.27 151.5 62.1
    2 . 1.63 110.1 -72.8
    2 . 1.47 191.0 3.0
    2 . 0.47 31.0 10.1
    extend right
    2 3 10.21 98.1 -20.4
    # extend auto
    3 . 9.90 98.2 -20.6
    3 . 9.43 267.9 2.3
    3 . 8.34 232.9 0.9
    3 . 3.06 172.6 -4.1
    3 . 3.64 308.3 16.2
    3 . 1.86 59.5 8.8
    3 . 3.57 168.6 86.6
    3 . 6.95 76.1 -24.5
    3 . 4.91 97.4 -16.3
    3 . 5.16 98.1 -16.5
    3 . 4.89 98.1 -16.3
    3 . 5.19 98.3 -16.7
    3 . 4.89 98.3 -16.4
    3 . 2.11 339.7 -78.1
    3 . 1.89 349.5 -29.5
    3 . 1.42 340.9 80.4
    3 . 1.41 179.0 -10.4
    3 . 3.61 188.7 -42.0
    3 . 12.15 175.0 -54.7
    extend right
  # 4 la plus grosse stalagmite 5m sous le sommet où il y a les blocs 
    3 4 13.97 139.2 -60.1
    # extend auto
    4 . 6.88 291.7 27.9
    4 . 9.27 292.0 28.7
    extend right
  # 5 = sommet bloc col
    4 5 7.38 291.7 28.4
    # extend auto
    5 . 9.27 291.9 28.3
  endcenterline

endsurvey
