encoding  utf-8
input ../../config2.thcfg
input ../../../../../../layouts/config3.thcfg
source pts-douche_tot.th

###################################################################################################
################################## Selection de la map à exporter #################################
###################################################################################################
select MP_pts-douche@pts-douche-tot       #uncomment ONLY one
#select MC_pts-douche@pts-douche-tot      #uncomment ONLY one




######################## PDF ########################
export map \
     -projection plan \
     -layout plan \
     -output exports/pts-douche_plan.pdf \

#export map \
     -projection extended \
     -layout coupe \
     -output exports/pts-douche_coupe.pdf \


######################## STATIONS ########################
# l'ordre des layouts est importants !

export map \
     -projection plan \
     -layout plan \
     -layout centerline \
     -output exports/pts-douche_plan-travail.pdf \

#export map \
     -projection extended \
     -layout coupe \
     -layout centerline \
     -output exports/pts-douche_coupe-travail.pdf \


######################### DEBUG ########################
#export map \
     -projection plan \
     -layout plan   \
     -layout-debug all \
     -output exports/pts-douche_DEBUG_plan.pdf

#export map \
     -projection extended \
     -layout coupe   \
     -layout-debug all \
     -output exports/pts-douche_DEBUG_coupe.pdf

     
######################### SVG ########################

#export map \
     -projection plan \
     -fmt svg   \
     -layout plan   \
     -output exports/pts-douche_plan.svg \

#export map \
     -projection extended \
     -layout plan   \
     -output exports/pts-douche_coupe.svg \

#export model \
     -output exports/pts-douche_coupe.dxf \



######################## WALLS ########################       
## Exporte uniquement les murs
#export map \
     -projection plan \
     -layout walls   \
     -output exports/pts-douche_walls.pdf \
     #-layout hide_point \
     #-layout-debug station-names \
     #-layout debug \
     #-layout centreline \


######################### ATLAS ########################
#export atlas \
     -projection plan \
     -layout plan   \
     -output exports/pts-douche_Atlas.pdf 



######################## MODELE 3D ########################
    export model \
     -format loch \
     -o exports/pts-douche-3d.lox \
     #-wall-source maps



######################## KML #######################
#export map \
     -projection plan \
     -output exports/pts-douche.kml  ###-> Pour murs

#export model \
     -output exports/pts-douche-shots.kml  ###-> pour fil de fer sans station avec splays shots


######################## LISTES ########################
#export survey-list \
     -o exports/pts-douche_stats.html

#export continuation-list \
     -o exports/pts-douche_continuations.html